{
  "name": "iptvxtreamcode-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop shell for IPTV Xtream Code",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check:runtimes": "node scripts/check-runtimes.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --linux --mac"
  },
  "build": {
    "appId": "com.iptvxtreamcode.desktop",
    "productName": "IPTV Xtream Code",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "scripts/**/*"
    ],
    "extraResources": [
      {
        "from": "..",
        "to": "www",
        "filter": [
          "*.php",
          "admin/**/*",
          "backend/**/*"
        ]
      },
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Video"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  },
  "devDependencies": {
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3"
  }
}
